<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_main_compelete"
        >

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.hrg.noralsalehin.Main.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@android:color/holo_green_dark"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_main"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:layout_marginRight="@dimen/_5sdp"
    android:textSize="@dimen/_14sdp"
    android:id="@+id/tv_toolbar"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:text="@string/toolbar_text"
    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

<FrameLayout
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/containerMain"
    android:layout_height="match_parent">
    <include layout="@layout/content_main"/>
</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/navigationview"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/drawer_menu"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>