<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_inside"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.developer.hrg.noralsalehin.InsideChanel.InsideActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_inside"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_inside_thumb"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/noor_splash" />

                    <TextView
                        android:id="@+id/tv_inside_chanelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/iv_inside_thumb"
                        android:text="نورالصالحین"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_inside_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_inside_chanelName"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toLeftOf="@+id/iv_inside_thumb"
                        android:text="تعداد کابران :  "
                        android:textColor="@android:color/white"

                        />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/content_inside" />


        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>