



    <RelativeLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/myprogressbar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-7dp"
            android:backgroundTint="@android:color/white"
            android:indeterminate="true"
            android:indeterminateTint="#1a09d6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_inside_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_inside_mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f9f8f8"
            android:text="بی صدا کردن "
            android:textColor="#7B1FA2" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/floating_inside"
            android:src="@drawable/down"
            app:backgroundTint="@android:color/white"
            app:elevation="3dp"
            app:borderWidth="0dp"
            app:rippleColor="@android:color/darker_gray"
            android:layout_above="@+id/btn_inside_mute"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_5sdp"

            />
    </RelativeLayout>
